<html>
	<head>
		<title>Penggunaan BR</title>
	</head>
<body>
	<h1 align="left">Penggunaan BR</h1>
	<p align="justify">Sensor proximity menggunakan pasangan LED dan photo-dioda/Photo-transistor, dimana LED mengeluarkan cahaya yang mana jika mengenai permukaan berwarna putih akan dipantulkan dan diterima oleh photo-dioda,jika cahaya mengenai permukaan berwarna hitam maka cahaya tersebutn akan diserap oleh warna hitam (tidak dipantulkan kembali).<br>Photodioda memiliki photo jika menerima cahaya maka resistensinya akan menurun, katakanlah dari 150KOhm menjadi 10KOhm.</p>    
</body>
</html>	